// 背景颜色
@mybgColor: #F5F5F5;
@fontbgColor: rgb(92, 107, 192);
@borderColor: rgb(57, 73, 171);
@whiteColor: rgb(255, 255, 255);
@regbgorlor: rgb(175, 97, 49);
@selfontColor: rgb(176, 174, 176);
// 字体颜色
// @fontColorSel: #ffdd32;
@fontColornormal: #525E71;
@fontnavs: #101010;
// 字号大小
@fontSize-xs: 10px;
@fontSize-s: 12px;
@fontSize-m: 14px;
@fontSize-L: 16px;
@fontSize-xL: 20px;
@rem-size: 37.5;